body, html {
    margin: 0;
}
*, *::after, *::before {
    box-sizing: border-box;
}

.carousel{
    width: 98vw;
    height: 60vh;
    position: relative;
}

.carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide{
    position: absolute;
    opacity: 0;
    inset: 0;
    transition: 300ms opacity ease-in-out;
}

.slide[data-active]{
    opacity: 1;
    z-index: 1;
}

.stock {
    background: none;
    border: none;
    border-radius: .25rem;
}
.stock:hover{
    border: solid grey 3px;
    background-color: black;
}

.slide img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.carousel-button{
    position: absolute;
    z-index: 2;
    font-size: 4rem;
    background: none;
    border: none;
    top: 50%;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button:hover,
.carousel-button:focus{
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button.next{
    right: 1rem;
}

.carousel-button.prev{
    left: 1rem;
}